# test-data-generator

./: .gitignore  .travis.yml  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/com/presidentio/testdatagenerator/: AbstractGenerator.java  GenerateTask.java  Generator.java  InitTask.java  OneTimeGenerator.java  Starter.java
src/main/java/com/presidentio/testdatagenerator/benchmark/: ConstBenchmark.java  CounterBenchmark.java  EsFileBenchmark.java  ExpressionBenchmark.java  ExpressionProxyBenchmark.java  ParentBenchmark.java  RandomBenchmark.java
src/main/java/com/presidentio/testdatagenerator/cons/: DelimiterConst.java  FileFormatConst.java  GenderConst.java  NameTypeConst.java  PathProviderConst.java  PropCons.java  PropConst.java  SinkTypeConst.java  StringPlaceholderConst.java  TypeConst.java  ValueProviderNameConst.java
src/main/java/com/presidentio/testdatagenerator/context/: Context.java  Parent.java
src/main/java/com/presidentio/testdatagenerator/model/: Field.java  Output.java  Provider.java  Schema.java  Template.java  Variable.java
src/main/java/com/presidentio/testdatagenerator/output/: AbstractBufferedSink.java  AbstractEsSink.java  AbstractFileSink.java  AbstractJdbcSink.java  ConsoleSink.java  EsDirectSink.java  EsFileSink.java  EsSink.java  FileSink.java  Flushable.java  KafkaSink.java  Sink.java  SinkFactory.java  SqlDirectSink.java  SqlFileSink.java  SqlSink.java
src/main/java/com/presidentio/testdatagenerator/output/formatter/: DefaultFormatterFactory.java  EsFormatter.java  Formatter.java  FormatterFactory.java  SqlFormatter.java  SvFormatter.java
src/main/java/com/presidentio/testdatagenerator/output/path/: ConstPathProvider.java  PathProvider.java  TimeBasedPathProvider.java
src/main/java/com/presidentio/testdatagenerator/parser/: JsonSchemaSerializer.java  SchemaBuilder.java  SchemaSerializer.java  StringDeserializer.java
src/main/java/com/presidentio/testdatagenerator/provider/: CompositeValueProviderFactory.java  ConstValueProvider.java  CounterProvider.java  CountryProvider.java  DefaultValueProviderFactory.java  EmailProvider.java  ExpressionProvider.java  ExpressionProxyProvider.java  ParentProvider.java  PeopleNameProvider.java  RandomProvider.java  SelectProvider.java  TimeProvider.java  TypeConverter.java  ValueProvider.java  ValueProviderFactory.java
src/main/java/com/presidentio/testdatagenerator/stream/: StreamGenerator.java
src/main/java/com/presidentio/testdatagenerator/stream/intensivity/: FixedIntervalIntensityManager.java  IntensityManager.java  WeekHourlyIntensityManager.java
src/main/java/com/presidentio/testdatagenerator/stream/stop/: InfiniteStopManager.java  LimitedTickStopManager.java  StopManager.java
src/main/resources/: json-schema.json  schema.json
src/test/java/com/presidentio/testdatagenerator/: AbstractEsTest.java  AbstractGeneratorTest.java  AbstractSqlFileTest.java  AbstractSqlTest.java  AllGeneratorTest.java  CsvFileTest.java  EsDirectTest.java  EsFileTest.java  EsGeneratorTest.java  ExtendProvidersTest.java  ExtendTemplateTest.java  KafkaTest.java  MergeSchemaTest.java  ScriptRunner.java  SqlDirectTest.java  SqlFileTest.java  SqlGeneratorTest.java  SqlScriptRunner.java
src/test/java/com/presidentio/testdatagenerator/benchmark/: ConstBenchmark.java  ExpressionProxyBenchmark.java  ParentBenchmark.java
src/test/java/com/presidentio/testdatagenerator/output/path/: ConstPathProviderTest.java  TimeBasedPathProviderTest.java
src/test/java/com/presidentio/testdatagenerator/parser/: StringDeserializerTest.java
src/test/java/com/presidentio/testdatagenerator/provider/: ConstValueProviderTest.java  CountryValueProviderTest.java  EmailProviderTest.java  ExpressionProviderTest.java  ExpressionProxyProviderTest.java  PeopleNameValueProviderTest.java  PreopleNameValueProviderTest.java  RandomProviderTest.java  SelectProviderTest.java  TimeProviderTest.java
src/test/resources/: benchmark-schema.json  extend-providers-test-schema.json  extend-template-test-schema.json  merge-1-test-schema.json  merge-2-test-schema.json  test-csv-file-schema.json  test-db-schema.sql  test-db-shema.sql  test-es-direct-schema.json  test-es-exercise-mapping.json  test-es-file-schema.json  test-es-schema.json  test-es-training-mapping.json  test-es-user-mapping.json  test-kafka-schema.json  test-sql-direct-schema.json  test-sql-file-schema.json  test1-schema.json
